body
	min-height: var(--app-height)

	background-color: var(--color-neutral-800)

	color: var(--color-neutral-200)
	font-family: var(--font-family), sans-serif
	font-size: var(--font-size-text)
	line-height: var(--line-height-xs)
	text-rendering: optimizeLegibility
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale

	transition: color .3s ease, background-color .3s ease

	@media screen and (max-width: 768px)
		font-size: var(--font-size-text-mob)
