\:root
	// ЦВЕТА
	// Основные
	--color-primary-200: #8FBCBB
	--color-primary-300: #88C0D0
	--color-primary-400: #81A1C1
	--color-primary-500: #5E81AC

	// Второстепенные
	--color-neutral-100: #FFF
	--color-neutral-200: #ECEFF4
	--color-neutral-300: #E5E9F0
	--color-neutral-400: #D8DEE9
	--color-neutral-500: #4C566A
	--color-neutral-600: #434C5E
	--color-neutral-700: #3B4252
	--color-neutral-800: #2E3440
	--color-neutral-900: #111

	// Вспомогательные
	--color-negative: #BF616A
	--color-danger: #D08770
	--color-warning: #EBCB8B
	--color-positive: #A3BE8C
	--color-info: #B48EAD

	// ТЕНИ
	--shadow-xl: 0 50px 60px rgba(0, 0, 0, 0.08)
	--shadow-l: 0 35px 40px rgba(0, 0, 0, 0.06)
	--shadow-m: 0 15px 20px rgba(0, 0, 0, 0.04)
	--shadow-s: 0 6px 8px rgba(0, 0, 0, 0.02)
	--shadow-xs: 0 4px 4px rgba(0, 0, 0, 0.02)

	// РАДИУСЫ
	--radius-circle: 50%
	--radius-xxl: 40px
	--radius-xl: 24px
	--radius-l: 12px
	--radius-m: 8px
	--radius-s: 4px

	// ТИПОГРАФИКА
	--font-family: Inter, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif

	// Размеры заголовков
	--font-size-h1: 80px
	--font-size-h1-mob: 40px
	--font-size-h2: 64px
	--font-size-h2-mob: 32px
	--font-size-h3: 48px
	--font-size-h3-mob: 24px
	--font-size-h4: 40px
	--font-size-h4-mob: 20px
	--font-size-h5: 32px
	--font-size-h5-mob: 18px
	--font-size-h6: 24px
	--font-size-h6-mob: 16px

	// Размеры текста
	--font-size-text: 16px
	--font-size-text-mob: 14px

	// Межстрочный интервал
	--line-height-xl: 1.4
	--line-height-l: 1.3
	--line-height-m: 1.2
	--line-height-s: 1.05
	--line-height-xs: 1

	// ИНДЕКСЫ
	--z-index-base: 0
	--z-index-above: 1
	--z-index-above-secondary: 2
	--z-index-below: -1
	--z-index-below-secondary: -2
	--z-index-dropdown: calc(var(--z-index-above) * 3)
	--z-index-header: calc(var(--z-index-dropdown) * 3)
	--z-index-modal: calc(var(--z-index-header) * 3)

	// ПРОЧЕЕ
	--app-height: 100svh
